# distributed-extraction-framework

./: .gitignore  .gitmodules  .travis.yml  README.md  maintatiner(s) for project  pom.xml  run-extraction-test
common/: pom.xml
common/src/main/scala/org/dbpedia/extraction/util/: HadoopConfigurable.scala  RichHadoopPath.scala
data/: tmp.txt
data/bnwiki/: index.html
data/bnwiki/20150602/: index.html
data/liwiki/: index.html
data/liwiki/20150602/: .liwiki-20150602-template-redirects.obj.crc  index.html
distributed/: pom.xml
distributed/src/main/java/org/dbpedia/extraction/spark/io/: XmlInputFormat.java
distributed/src/main/scala/org/apache/spark/ui/jobs/: DBpediaJobProgressListener.scala
distributed/src/main/scala/org/dbpedia/extraction/destinations/: DistDestination.scala  DistMarkerDestination.scala
distributed/src/main/scala/org/dbpedia/extraction/dump/extract/: DistConfig.scala  DistConfigLoader.scala  DistDumpExtractionContext.scala  DistExtraction.scala  DistExtractionJob.scala  DumpExtractionContextWrapper.scala
distributed/src/main/scala/org/dbpedia/extraction/mappings/: DistDisambiguations.scala  DistRedirects.scala
distributed/src/main/scala/org/dbpedia/extraction/spark/io/: ByteMatcher.scala  DBpediaWikiPageInputFormat.scala  QuadSeqWritable.scala  SeekableInputStream.scala  WikiPageWritable.scala
distributed/src/main/scala/org/dbpedia/extraction/spark/io/input/: ByteMatcher.scala  DBpediaWikiPageInputFormat.scala  SeekableInputStream.scala
distributed/src/main/scala/org/dbpedia/extraction/spark/io/output/: DBpediaCompositeOutputFormat.scala  DBpediaDatasetOutputFormat.scala  MultipleTextOutputFormat.scala
distributed/src/main/scala/org/dbpedia/extraction/spark/serialize/: KryoExtractionRegistrator.scala  KryoSerializationWrapper.scala  KryoSerializer.scala  LanguageSerializer.scala  ParserUtilsSerializer.scala  WikiTitleSerializer.scala
distributed/src/main/scala/org/dbpedia/extraction/util/: DistIOUtils.scala  RichHadoopPath.scala  SparkUtils.scala
distributed/src/test/resources/: config.properties  dist-config.properties  li.download.properties  spark-config.properties
distributed/src/test/scala/org/dbpedia/extraction/mappings/: DistRedirectsTest.scala
distributed/src/test/scala/org/dbpedia/extraction/spark/io/: QuadSeqWritableTest.scala  WritableTest.scala
download/: dependency-reduced-pom.xml  pom.xml
download/src/main/resources/: application.conf  reference.conf
download/src/main/scala/org/dbpedia/extraction/dump/download/: ActoredCounter.scala  DistDownload.scala  DistDownloadConfig.scala  DumpFileSource.scala
download/src/main/scala/org/dbpedia/extraction/dump/download/actors/: DownloadClient.scala  DownloadJob.scala  DownloadJobRunner.scala  DownloadProgressTracker.scala  DownloadResultConsumer.scala  Master.scala  Worker.scala
download/src/main/scala/org/dbpedia/extraction/dump/download/actors/message/: DownloadJob.scala  DownloaderProgressMessage.scala  GeneralMessage.scala  MasterWorkerMessage.scala  WorkerProgressMessage.scala
download/src/main/scala/org/dbpedia/extraction/dump/download/actors/protocol/: DownloaderProgressProtocol.scala  GeneralProtocol.scala  MasterWorkerProtocol.scala  WorkerProgressProtocol.scala
download/src/main/scala/org/dbpedia/extraction/util/: RemoteExecute.scala
download/src/main/scala/worker/: Frontend.scala  Main.scala  Master.scala  MasterWorkerProtocol.scala  WorkExecutor.scala  WorkProducer.scala  WorkResultConsumer.scala  Worker.scala
download/src/test/resources/: dist-download.properties  download.properties
extraction/: pom.xml
extraction/src/main/scala/org/apache/spark/ui/jobs/: DBpediaJobProgressListener.scala
extraction/src/main/scala/org/dbpedia/extraction/destinations/: DistDeduplicatingWriterDestination.scala  DistDestination.scala  DistMarkerDestination.scala  DistWrapperDestination.scala
extraction/src/main/scala/org/dbpedia/extraction/dump/extract/: DistConfig.scala  DistExtractionJob.scala
extraction/src/main/scala/org/dbpedia/extraction/mappings/: DistDisambiguations.scala
extraction/src/main/scala/org/dbpedia/extraction/spark/io/: QuadSeqWritable.scala
extraction/src/main/scala/org/dbpedia/extraction/spark/io/input/: ByteMatcher.scala  DBpediaWikiPageInputFormat.scala
extraction/src/main/scala/org/dbpedia/extraction/spark/io/output/: MultipleTextOutputFormat.scala
extraction/src/main/scala/org/dbpedia/extraction/spark/serialize/: LoggerSerializer.scala  ParserUtilsSerializer.scala  WikiPageSerializer.scala
extraction/src/main/scala/org/dbpedia/extraction/util/: SparkUtils.scala
extraction/src/test/resources/: config.properties  dist-config.properties  download.properties
extraction/src/test/resources/data/enwiki/20160407/: enwiki-20160407-pages-articles-multistream.xml.bz2
extraction/src/test/scala/org/dbpedia/extraction/mappings/: DistRedirectsTest.scala
extraction/src/test/scala/org/dbpedia/extraction/spark/io/: QuadSeqWritableTest.scala  WikiPageWritableTest.scala
gce/: README.md  spark_gce.py
