<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>distributed-extraction</artifactId>
        <groupId>org.dbpedia</groupId>
        <version>4.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dbpedia.distributed-extraction</groupId>
    <artifactId>extraction</artifactId>
    <version>4.0-SNAPSHOT</version>
    <name>DBpedia Distributed Dump Extractor</name>

    <build>
        <plugins>
            <!-- A shaded jar is convenient for adding to Spark's classpath for distribution in the cluster -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.1.6</version>
                <configuration>
                <scalaCompatVersion>${scala.binary.version}</scalaCompatVersion>
                <scalaVersion>${scala.version}</scalaVersion>

                <!--<configuration>-->
                    <launchers>
                        <launcher>
                            <id>seq-extraction</id>
                            <mainClass>org.dbpedia.extraction.dump.extract.Extraction</mainClass>

                            <jvmArgs>
                                <jvmArg>-server</jvmArg>
                                <!--
                                <jvmArg>-Xmx4096m</jvmArg>
                                <jvmArg>-XX:+HeapDumpOnOutOfMemoryError</jvmArg>
                                <jvmArg>-XX:+UseConcMarkSweepGC</jvmArg>
                                <jvmArg>-XX:+PrintGC</jvmArg>
                                <jvmArg>-XX:+PrintGCTimeStamps</jvmArg>
                                <jvmArg>-Dhttp.proxyHost=proxy.server.com</jvmArg>
                                <jvmArg>-Dhttp.proxyPort=80</jvmArg>
                                <jvmArg>-Dhttp.proxyUser=user</jvmArg>
                                <jvmArg>-Dhttp.proxyPassword=password</jvmArg>
                                <jvmArg>-Dhttp.nonProxyHosts="localhost|127.0.0.1"</jvmArg>
                                -->
                            </jvmArgs>
                        </launcher>

                        <launcher>
                            <id>extraction</id>
                            <mainClass>org.dbpedia.extraction.dump.extract.DistExtraction</mainClass>

                            <jvmArgs>
                                <jvmArg>-server</jvmArg>
                                <!--
                                <jvmArg>-Xmx4096m</jvmArg>
                                <jvmArg>-XX:+HeapDumpOnOutOfMemoryError</jvmArg>
                                <jvmArg>-XX:+UseConcMarkSweepGC</jvmArg>
                                <jvmArg>-XX:+PrintGC</jvmArg>
                                <jvmArg>-XX:+PrintGCTimeStamps</jvmArg>
                                <jvmArg>-Dhttp.proxyHost=proxy.server.com</jvmArg>
                                <jvmArg>-Dhttp.proxyPort=80</jvmArg>
                                <jvmArg>-Dhttp.proxyUser=user</jvmArg>
                                <jvmArg>-Dhttp.proxyPassword=password</jvmArg>
                                <jvmArg>-Dhttp.nonProxyHosts="localhost|127.0.0.1"</jvmArg>
                                -->
                            </jvmArgs>
                        </launcher>
                    </launchers>
                </configuration>

            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.dbpedia.distributed-extraction</groupId>
            <artifactId>common</artifactId>
            <version>4.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.dbpedia.extraction</groupId>
            <artifactId>core</artifactId>
            <version>4.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.dbpedia.extraction</groupId>
            <artifactId>dump</artifactId>
            <version>4.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.dbpedia.extraction</groupId>
            <artifactId>scripts</artifactId>
            <version>4.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.10</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>${hadoop.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop.version}</version>
        </dependency>

        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
