<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>distributed-extraction</artifactId>
        <groupId>org.dbpedia</groupId>
        <version>4.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dbpedia.distributed-extraction</groupId>
    <artifactId>distributed</artifactId>
    <version>4.0-SNAPSHOT</version>
    <name>DBpedia Distributed Dump Extractor</name>

    <build>
        <plugins>
            <!-- A shaded jar is convenient for adding to Spark's classpath for distribution in the cluster -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <!--<excludes>-->
                                <!--<exclude>org.apache.spark:*</exclude>-->
                                <!--<exclude>junit:junit</exclude>-->
                                <!--<exclude>org.apache.maven:*</exclude>-->
                                <!--</excludes>-->
                            </artifactSet>
                            <!--<filters>-->
                            <!--<filter>-->
                            <!--<artifact>*:*</artifact>-->
                            <!--<excludes>-->
                            <!--<exclude>META-INF/*.SF</exclude>-->
                            <!--<exclude>META-INF/*.DSA</exclude>-->
                            <!--<exclude>META-INF/*.RSA</exclude>-->
                            <!--</excludes>-->
                            <!--</filter>-->
                            <!--</filters>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>

                <configuration>
                    <launchers>
                        <launcher>
                            <id>download</id>
                            <mainClass>org.dbpedia.extraction.dump.download.Download</mainClass>
                            <!--
                            <jvmArgs>
                                <jvmArg>-Dhttp.proxyHost=proxy.server.com</jvmArg>
                                <jvmArg>-Dhttp.proxyPort=port</jvmArg>
                                <jvmArg>-Dhttp.proxyUser=user</jvmArg>
                                <jvmArg>-Dhttp.proxyPassword=password</jvmArg>
                                <jvmArg>-Dhttp.nonProxyHosts="localhost|127.0.0.1"</jvmArg>
                             </jvmArgs>
                             -->
                            <!-- ../run download config=download.properties -->
                        </launcher>
                        
                        <launcher>
                            <id>extraction</id>
                            <mainClass>org.dbpedia.extraction.dump.extract.DistExtraction</mainClass>

                            <jvmArgs>
                                <jvmArg>-server</jvmArg>
                                <!--
                                <jvmArg>-Xmx4096m</jvmArg>
                                <jvmArg>-XX:+HeapDumpOnOutOfMemoryError</jvmArg>
                                <jvmArg>-XX:+UseConcMarkSweepGC</jvmArg>
                                <jvmArg>-XX:+PrintGC</jvmArg>
                                <jvmArg>-XX:+PrintGCTimeStamps</jvmArg>
                                <jvmArg>-Dhttp.proxyHost=proxy.server.com</jvmArg>
                                <jvmArg>-Dhttp.proxyPort=80</jvmArg>
                                <jvmArg>-Dhttp.proxyUser=user</jvmArg>
                                <jvmArg>-Dhttp.proxyPassword=password</jvmArg>
                                <jvmArg>-Dhttp.nonProxyHosts="localhost|127.0.0.1"</jvmArg>
                                -->
                            </jvmArgs>
                        </launcher>
                    </launchers>
                </configuration>

            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.dbpedia.extraction</groupId>
            <artifactId>core</artifactId>
            <version>4.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.dbpedia.extraction</groupId>
            <artifactId>dump</artifactId>
            <version>4.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.dbpedia.extraction</groupId>
            <artifactId>scripts</artifactId>
            <version>4.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.esotericsoftware.kryo</groupId>
            <artifactId>kryo</artifactId>
            <version>2.24.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.10</artifactId>
            <version>0.9.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
