<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.dbpedia</groupId>
        <artifactId>distributed-extraction</artifactId>
        <version>4.0-SNAPSHOT</version>
    </parent>

    <groupId>org.dbpedia.distributed-extraction</groupId>
    <artifactId>download</artifactId>
    <version>4.0-SNAPSHOT</version>
    <name>DBpedia Distributed Dump Downloader</name>

    <build>
        <plugins>
            <!-- A shaded jar is convenient for adding to Spark's classpath for distribution in the cluster -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <id>downloads-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <!--
                                  Some care is required:
                                  http://doc.akka.io/docs/akka/snapshot/general/configuration.html
                                -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>reference.conf</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>worker.Main</Main-Class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.1.6</version>
                <configuration>
                    <scalaCompatVersion>${scala.binary.version}</scalaCompatVersion>
                    <scalaVersion>${scala.version}</scalaVersion>
                <!--</configuration>-->

                <!--<configuration>-->
                    <launchers>
                        <launcher>
                            <id>seq-download</id>
                            <mainClass>org.dbpedia.extraction.dump.download.Download</mainClass>
                            <!--
                            <jvmArgs>
                                <jvmArg>-Dhttp.proxyHost=proxy.server.com</jvmArg>
                                <jvmArg>-Dhttp.proxyPort=port</jvmArg>
                                <jvmArg>-Dhttp.proxyUser=user</jvmArg>
                                <jvmArg>-Dhttp.proxyPassword=password</jvmArg>
                                <jvmArg>-Dhttp.nonProxyHosts="localhost|127.0.0.1"</jvmArg>
                             </jvmArgs>
                             -->
                            <!-- ../run download config=download.properties -->
                        </launcher>

                        <launcher>
                            <id>download</id>
                            <mainClass>org.dbpedia.extraction.dump.download.DistDownload</mainClass>
                            <!--
                            <jvmArgs>
                                <jvmArg>-Dhttp.proxyHost=proxy.server.com</jvmArg>
                                <jvmArg>-Dhttp.proxyPort=port</jvmArg>
                                <jvmArg>-Dhttp.proxyUser=user</jvmArg>
                                <jvmArg>-Dhttp.proxyPassword=password</jvmArg>
                                <jvmArg>-Dhttp.nonProxyHosts="localhost|127.0.0.1"</jvmArg>
                             </jvmArgs>
                             -->
                            <!-- ../run download config=download.properties -->
                        </launcher>
                    </launchers>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.dbpedia.extraction</groupId>
            <artifactId>dump</artifactId>
            <version>4.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.dbpedia.distributed-extraction</groupId>
            <artifactId>common</artifactId>
            <version>4.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>${hadoop.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop.version}</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-contrib_2.10</artifactId>
            <version>2.3.0</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-testkit_2.10</artifactId>
            <version>2.3.0</version>
        </dependency>

        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.51</version>
        </dependency>
    </dependencies>
</project>